# demo-spring-security

./: README.md  manifest-dev.yml  manifest-sit.yml  pom.xml
src/main/java/com/jeffrey/example/demospringsecurity/: DemoSpringSecurityApplication.java
src/main/java/com/jeffrey/example/demospringsecurity/config/: AuthenticationConfig.java  AuthorizationHandler.java  CSRF.java  CorsConfig.java  CsrfConfig.java  RedisConfig.java  SecurityProperties.java  WebMvcConfig.java  WebSecurityConfig.java  WebSessionConfig.java
src/main/java/com/jeffrey/example/demospringsecurity/controller/: MainController.java
src/main/java/com/jeffrey/example/demospringsecurity/model/: Customer.java
src/main/java/com/jeffrey/example/demospringsecurity/repository/: CustomerRepository.java
src/main/java/com/jeffrey/example/demospringsecurity/service/: CustomerService.java
src/main/resources/: application.properties  application.yml
src/main/resources/local/: application-local.yml  application.properties  application.yml  bootstrap.properties
src/main/resources/pcf/: application.properties  application.yml  bootstrap.properties
src/test/java/com/jeffrey/example/demospringsecurity/: DemoSpringSecurityApplicationIT.java  DemoSpringSecurityApplicationTests.java
src/test/java/com/jeffrey/example/demospringsecurity/config/: AuthorizationHandlerTests.java
