logging.level.com.jeffrey.example=DEBUG

# Enable live restart of springboot devtool
spring.devtools.restart.enabled=true

# Disable security to allow access actuator sensitive endpoints
# (includes environment, health, beans, metrics, trace, configprops, and dump)
management.security.enabled=false

# Specify a port for local testing to avoid collision with 8080
server.port=8080

# H2 web admin console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# H2 Datasource, default console runs on http://localhost:8080/h2
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

### Spring Session store type
spring.session.store-type=redis

# Spring Boot and Spring Session work together to connect to Redis and store session data centrally
# Local Redis configuration
redis.host=localhost
redis.port=6379
redis.timout=60000